# SenGeSystem

./: .classpath  .project  pom.xml
src/main/java/com/sengedou/bean/: ClassBean.java  ClassMapper.xml  StudentBean.java  StudentMapper.xml  UserBean.java  UserMapper.xml
src/main/java/com/sengedou/controller/: LoginHandler.java  UserHandler.java
src/main/java/com/sengedou/dao/: IUserDao.java
src/main/java/com/sengedou/dao/impl/: UserDaoImpl.java
src/main/java/com/sengedou/filter/: CharsetCnf.java
src/main/java/com/sengedou/mapper/: DemoMapper.xml  UserMapper.xml
src/main/java/com/sengedou/service/: ILoginService.java  IUserService.java
src/main/java/com/sengedou/service/impl/: LoginServiceImpl.java  UserServiceImpl.java
src/main/java/com/sengedou/util/: MybatisUtil.java  SpringContextUtils.java  ValidateCode.java
src/main/resources/: applicationContext.xml  config.xml  db.properties  mybatis-config.xml  mybatis-config2.xml  spring-servlet.xml
src/main/webapp/: forget.html  index.html  login.html  login.jsp  register.html  test.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/private/: login.css
src/test/java/com/sengedou/test/: MyTest.java
