<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.sengedou</groupId>
  <artifactId>SenGeDou</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
 
  <properties>
  	<!--设置编码集-->
  	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  	<!--spring版本-->
  	<spring.version>6.0.0</spring.version>
  </properties>
  
  <!--添加项目运行所需要的依赖地址  SSM-->
  <dependencies>
  	  	
  	 <!-- Servlet -->
  	 <dependency>
	    <groupId>javax.servlet</groupId>
	    <artifactId>javax.servlet-api</artifactId>
	    <version>3.1.0</version>
	    <scope>provided</scope>
	</dependency>
	
	<!-- JSTL -->
	<dependency>
	    <groupId>javax.servlet</groupId>
	    <artifactId>jstl</artifactId>
	    <version>1.2</version>
	</dependency>
	
	<!-- Junit -->
	<dependency>
	    <groupId>junit</groupId>
	    <artifactId>junit</artifactId>
	    <version>4.12</version>
	</dependency>
	
	<!-- spring -->
    <dependency>  
	    <groupId>org.springframework</groupId>  
	    <artifactId>spring-aop</artifactId>  
	    <version>${spring.version}</version>  
    </dependency>
     
     <dependency>  
        <groupId>org.springframework</groupId>  
        <artifactId>spring-context</artifactId>  
        <version>${spring.version}</version>  
     </dependency>
     
     <dependency>  
        <groupId>org.springframework</groupId>  
        <artifactId>spring-tx</artifactId>  
        <version>${spring.version}</version>  
     </dependency>
     
     <dependency>  
        <groupId>org.springframework</groupId>  
        <artifactId>spring-jdbc</artifactId>  
        <version>${spring.version}</version>  
     </dependency> 
     
     <dependency>  
        <groupId>org.springframework</groupId>  
        <artifactId>spring-web</artifactId>  
        <version>${spring.version}</version>  
     </dependency>
     
      <dependency>  
        <groupId>org.springframework</groupId>  
        <artifactId>spring-webmvc</artifactId>  
        <version>${spring.version}</version>  
     </dependency>  
	
	<!-- MyBatis -->
	<dependency>  
        <groupId>org.mybatis</groupId>  
        <artifactId>mybatis</artifactId>  
        <version>3.2.8</version>  
     </dependency> 
     
     <!-- MyBatis插件 -->
	<dependency>  
        <groupId>org.mybatis</groupId>  
        <artifactId>mybatis-spring</artifactId>  
        <version>1.3.0</version>  
     </dependency>
	
	<!-- MySQL连接 -->
	<dependency>
		<groupId>mysql</groupId>
		<artifactId>mysql-connector-java</artifactId>
		<version>5.1.34</version>
	</dependency>
	
	<!--C3P0连接池  -->
	<dependency>
	    <groupId>c3p0</groupId>
	    <artifactId>c3p0</artifactId>
	    <version>0.9.1.2</version>
	</dependency>

	<!-- log4j -->
	<dependency>
	    <groupId>log4j</groupId>
	    <artifactId>log4j</artifactId>
	    <version>1.2.17</version>
	</dependency> 
	
	<!--json  -->
	<dependency>
	  	<groupId>com.fasterxml.jackson.core</groupId>
	 	 <artifactId>jackson-core</artifactId>
	  	<version>2.8.1</version>
	</dependency>
	<dependency>
	  	<groupId>com.fasterxml.jackson.core</groupId>
	  	<artifactId>jackson-databind</artifactId>
	  	<version>2.8.1</version>
	</dependency>
	<dependency>
	  	<groupId>com.fasterxml.jackson.core</groupId>
	  	<artifactId>jackson-annotations</artifactId>
	  	<version>2.8.1</version>
	</dependency>

  </dependencies>
</project>