<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <title>欢迎登录!</title>
  <link rel="stylesheet" href="layui/css/layui.css">
</head>

<style>
body{
background-color: #eeeeee;
}
.content {
	width: 375px;
    margin: 50px auto;
    /* background-color: #d2d2d2; */
    text-align: center;
}
.content-head h2{
	margin-bottom: 10px;
	font-weight: 300;
	font-size: 30px;
	color: #000;
}
.content-head{
	padding: 20px;
}
.content-head p{
	font-weight: 300;
	color: #999;
}
.content-body{
	padding: 20px;
}
.layui-form-item{
	position: relative;
	margin-bottom: 15px;
}
.layui-form-item label{
	position: absolute;
	left: 1px;
	top: 1px;
	width: 38px;
	line-height: 36px;
	text-align: center;
	color: #d2d2d2;
}
.layui-form-item input{
	padding-left: 38px;
	height: 38px;
	line-height: 1.3;
	border-width: 1px;
	border-style: solid;
	background-color: #fff;
	border-radius: 2px;
}
.layui-form-item layui-row layui-col-xs7{
	float: left;
}
.layui-form-item layui-row layui-col-xs5{
	float: left;
}
.layui-form-item-vercode{
	margin-left: 10px;
}
.layui-form-item-vercode img{
	max-height: 38px;
	width: 100%;
}
.content-body a:link{
	color: #029789!important;
	float: right;
	line-height: 35px;
}
.layui-form-item-remember{
	float: left;
}
.layui-form-item button{
	width: 100%;
	letter-spacing:16px;
}

</style>

<body>
 
 <div class="layui-container">
 	<div class="content">
 		
 		<div class="content-head">
 			<h2>欢迎登录</h2>
 			<p>官方出品的后台管理系统</p>
 		</div>
 		
 		<div class="content-body layui-form">
 			
 			<div class="layui-form-item">
	 			<label class="layui-icon layui-icon-username"></label>
			    <div class="input-block">
					<input type="text" name="username" required  lay-verify="required" placeholder="用户名" autocomplete="off" class="layui-input">
				</div>
 			</div>
 			
 			<div class="layui-form-item">
				<label class="layui-icon layui-icon-password"></label>
			    <div class="input-block">
			   		<input type="text" name="password" required  lay-verify="required" placeholder="密码" autocomplete="off" class="layui-input">
			    </div>
 			</div>
 			
 			<div class="layui-form-item">
 				<div class="layui-row">
 					<div class="layui-col-xs7">
	 					<label class="layui-icon layui-icon-vercode"></label>
					    <div class="input-block">
					    	<input type="text" name="vercode" required  lay-verify="required" placeholder="验证码" autocomplete="off" class="layui-input">
					    </div>
 					</div>
	 				
	 				<div class="layui-col-xs5">
	 					<div class="layui-form-item-vercode">
	 						<img alt="" src="https://www.oschina.net/action/user/captcha?t=1552630921199">
	 					</div>
	 				</div>
 				</div>
				
 			</div>
 			
 			<div class="layui-form-item">
 				<div class="layui-form-item-remember">
					<input type="checkbox"  name="remember" title="记住密码" lay-skin="primary">
				</div>
					<a href="javascript:0;">忘记密码？</a>
 			</div>
 			
 			<div class="layui-form-item">
				<button class="layui-btn">登录</button>
 			</div>
 			
 			
 			
 			
 		</div>
 	</div>
 </div>
 
<script src="layui/layui.js"></script>
<script>
layui.use('form', function(){
	  var form = layui.form;
	});  
</script>
</body>
</html>